<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_marginTop="@dimen/marginetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoClasse"
                android:layout_marginLeft="@dimen/marginetop"
                android:textSize="@dimen/textSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/classe"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sezione"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/classe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <EditText
                android:id="@+id/sezione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>



    <TableLayout
        android:layout_marginTop="@dimen/marginetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoAlunno"
                android:layout_marginLeft="@dimen/marginetop"
                android:textSize="@dimen/textSize"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cognome"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataNascita"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/nomeAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <EditText
                android:id="@+id/cognomeAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <EditText
                android:id="@+id/dataNascitaAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/luogoNascita"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residenza"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/luogoNascitaAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <EditText
                android:id="@+id/residenzaAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <EditText
                android:id="@+id/telefonoAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cellulare"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opzDsa"
                android:textSize="@dimen/textSize"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginTop="@dimen/marginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/cellulareAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <EditText
                android:id="@+id/emailAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:layout_marginLeft="@dimen/margineBordi"/>

            <CheckBox
                android:id="@+id/opzDsaAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margineBordi"/>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btConfermaAlunno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/conferma"/>

        <ImageButton
            android:id="@+id/btFine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/checkbox_on_background"
            android:layout_marginLeft="@dimen/marginetop"/>

    </LinearLayout>

</LinearLayout>