<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eschool.e_school.Docente_HomeDocenteFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearTestata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtBenvenuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/minimoMarginetop"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginBottom="@dimen/marginetop"/>

            <TextView
                android:id="@+id/txtAiuto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginBottom="@dimen/marginetop"
                android:text="Selezionare materia e classe in cui insegnare."/>
        </LinearLayout>

        <LinearLayout
        android:id="@+id/linearContenitore"
        android:layout_below="@id/linearTestata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearMaterie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_below="@id/txtAiuto"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/materie"
                    android:textStyle="bold|italic"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioGroup
                        android:id="@+id/rgMaterie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearClassi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_toRightOf="@id/linearMaterie"
                android:layout_below="@id/txtAiuto"
                android:layout_marginLeft="@dimen/margineBordi"
                android:layout_marginRight="@dimen/margineBordi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elencoClasse"
                    android:textStyle="bold|italic"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioGroup
                    android:id="@+id/rgClassi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </ScrollView>

            </LinearLayout>

            <Button
                android:id="@+id/btVaiClasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:drawableTop="@android:drawable/ic_menu_edit"
                android:background="#00000000"
                android:text="@string/homeClasse"
                android:textSize="@dimen/textSizeButton"
                android:textAllCaps="false"/>
        </LinearLayout>

        <View
            android:id="@+id/separatore"
            android:layout_below="@id/linearContenitore"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/marginetop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separatore"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginetop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista argomenti svolti"
                android:textStyle="bold|italic"
                android:layout_marginLeft="@dimen/marginetop"/>

            <ListView
                android:id="@+id/listViewArgomenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
