<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/marginetop"
        android:layout_marginBottom="@dimen/marginetop"
        android:layout_marginLeft="@dimen/marginetop">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/school_home"
            android:layout_marginRight="@dimen/marginetop"/>

        <TextView
            android:id="@+id/txtBenvenutoAlunno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:textStyle="italic"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/minimoMarginetop"
        android:layout_marginBottom="@dimen/minimoMarginetop"
        android:textStyle="italic"
        android:textSize="@dimen/textInfo"
        android:text="Seleziona la materia:"/>

    <GridView
        android:id="@+id/grigliaMaterie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2">
    </GridView>

</LinearLayout>