<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearMenuHmDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/txtParteDiagnostica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parteDiagnostica"
            android:layout_marginLeft="@dimen/marginetop"
            android:layout_marginTop="@dimen/marginetop"
            android:background="#00000000"
            android:textAllCaps="false"
            android:textStyle="italic"
            android:drawableTop="@android:drawable/checkbox_on_background"
            android:clickable="true"
            android:textSize="@dimen/textSize"/>

        <Button
            android:id="@+id/btAggiungiClasse"
            android:background="#00000000"
            android:textAllCaps="false"
            android:drawableTop="@android:drawable/ic_input_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aggungiClasse"
            android:textStyle="italic"
            android:layout_marginLeft="@dimen/margineBordi"
            android:layout_marginTop="@dimen/marginetop"
            android:clickable="true"
            android:textSize="@dimen/textSize"/>

        <Button
            android:id="@+id/txtCaricaMateriale"
            android:background="#00000000"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:drawableTop="@android:drawable/checkbox_on_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carica materiale"
            android:layout_marginLeft="@dimen/margineBordi"
            android:layout_marginTop="@dimen/marginetop"
            android:clickable="true"
            android:textSize="@dimen/textSize"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearMaterie"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marginetop"
            android:layout_marginTop="@dimen/marginetop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materie"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>

            <RadioGroup
                android:id="@+id/rgMaterie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearClassi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/linearMaterie"
            android:layout_marginLeft="@dimen/margineBordi"
            android:layout_marginTop="@dimen/marginetop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elencoClasse"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"/>

            <RadioGroup
                android:id="@+id/rgClassi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/btVaiClasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@android:drawable/ic_menu_edit"
            android:background="#00000000"
            android:text="@string/homeClasse"
            android:textAllCaps="false"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/margineBordi"/>


    </LinearLayout>
    <View
        android:layout_height="2dip"
        android:background="#FF909090"
        android:layout_width="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista argomenti svolti"
            android:layout_marginLeft="@dimen/marginetop"
            android:textSize="@dimen/textSize"/>
    </LinearLayout>
    <!-- sezione per "ultime lezioni" -->
</LinearLayout>