<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearMenuHmDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtParteDiagnostica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parteDiagnostica"
            android:layout_marginLeft="@dimen/marginetop"
            android:layout_marginTop="@dimen/marginetop"
            android:textSize="@dimen/textSizeTitolo"
            android:clickable="true"/>

        <TextView
            android:id="@+id/txtAggiungiClasse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aggungiClasse"
            android:layout_marginLeft="@dimen/margineBordi"
            android:layout_marginTop="@dimen/marginetop"
            android:textSize="@dimen/textSizeTitolo"
            android:clickable="true"/>

        <TextView
            android:id="@+id/txtCaricaMateriale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carica materiale"
            android:layout_marginLeft="@dimen/margineBordi"
            android:layout_marginTop="@dimen/marginetop"
            android:textSize="@dimen/textSizeTitolo"
            android:clickable="true"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearMaterie"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/marginetop"
            android:layout_marginTop="@dimen/marginetop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/materie"
                android:textSize="@dimen/textSizeTitolo"/>

            <RadioGroup
                android:id="@+id/rgMaterie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearClassi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/linearMaterie"
            android:layout_marginLeft="@dimen/margineBordi"
            android:layout_marginTop="@dimen/marginetop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/elencoClasse"
                android:textSize="@dimen/textSizeTitolo"/>

            <RadioGroup
                android:id="@+id/rgClassi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/btViaClasse"
            android:foregroundGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:layout_marginTop="91dp"
            android:layout_below="@+id/linearClassi"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="202dp"
            android:layout_marginEnd="202dp" />


    </RelativeLayout>
    <!-- sezione per "ultime lezioni" -->
</LinearLayout>