<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREA FILE TEORIA"
        android:textStyle="bold|italic"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginLeft="@dimen/minimoMarginetop"
        android:layout_marginRight="@dimen/minimoMarginetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textInfo"
        android:textStyle="italic"
        android:text="Indicazioni: inserire il nome del file da creare, successivamente introdurre l'argomento trattato nel file (esempio: operazioni). Infine, utilizzare i pulsanti aggiunti testo ed immagini per creare la struttura del file."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_light_transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Aggiungi testo"/>
        <!--Button
            android:id="@+id/btSottotitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="aggiungi sottotitolo"/-->
        <Button
            android:id="@+id/btCorpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Aggiungi corpo"/>
        <Button
            android:id="@+id/btImg"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Aggiungi immagine"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserire nome documento:"/>

             <EditText
                android:id="@+id/editNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="nome file"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserire argomento trattato:"/>

            <EditText
                android:id="@+id/editArgomento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint=" argomento"/>

        </LinearLayout>
    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/contenitoreTeoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--EditText
                android:id="@+id/editTitolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titolo"/-->
        </LinearLayout>
    </ScrollView>

</LinearLayout>