<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_250" />

    <TextView
        android:id="@+id/txtCredenzialiErrate"
        android:visibility="invisible"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#E10000"
        android:gravity="center"
        android:text="Username o password errati. Riprovare."
        android:layout_gravity="center"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/usernameTxt"
        android:layout_width="200sp"
        android:maxLines="@integer/numeroRighe"
        android:layout_height="wrap_content"
        android:hint="@string/inserisci"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="10dp"/>

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:maxLines="@integer/numeroRighe"
        android:hint="@string/inserisci"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/linkPswDimenticata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pswdimenticata"
        android:textSize="@dimen/textInfo"
        android:linksClickable="true"/>

    <Button
        android:id="@+id/btConfermaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/accedi"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginetop"
        android:onClick="loginPost"
        android:textSize="@dimen/textSizeButton"/>

    <TextView
        android:id="@+id/linkNuovoDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginetop"
        android:text="@string/registraDocente"
        android:linksClickable="true"
        android:textSize="@dimen/textInfo"/>
</LinearLayout>