<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_300"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textStyle="bold|italic"
        android:text="Chi sei?"/>

    <LinearLayout
        android:id="@+id/linearCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">

        <RadioGroup
            android:id="@+id/groupRadioUtente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radioDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/docente"
                android:layout_marginBottom="10dp"/>

            <RadioButton
                android:id="@+id/radioAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alunno"/>
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btConfermaUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conferma"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"/>

</LinearLayout>