<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_250"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center"
        android:textStyle="italic"
        android:textSize="@dimen/textSizeTitolo"
        android:text="Seleziona utente:"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:id="@+id/linearCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btAlunno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/alunno"
            android:background="@color/trasparente"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="@string/alunno"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btDocente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/docente"
            android:layout_weight="1"
            android:background="@color/trasparente"
            android:textAllCaps="false"
            android:text="@string/docente"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <!--RadioGroup
            android:id="@+id/groupRadioUtente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radioDocente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/docente"
                android:layout_marginBottom="10dp"/>

            <RadioButton
                android:id="@+id/radioAlunno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alunno"/>
        </RadioGroup-->

    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>
    <!--Button
        android:id="@+id/btConfermaUtente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conferma"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/textSizeButton"
        android:layout_gravity="center"/-->

</LinearLayout>