<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/livello"
            android:layout_marginTop="@dimen/marginetop"
            android:layout_marginLeft="50dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/groupRadioLivello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginetop"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/radioPrima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prima"/>

            <RadioButton
                android:id="@+id/radioSeconda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seconda" />

            <RadioButton
                android:id="@+id/radioTerza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terza"/>

            <RadioButton
                android:id="@+id/radioQuarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quarta"/>

            <RadioButton
                android:id="@+id/radioQuinta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quinta"/>

        </RadioGroup>
    </LinearLayout>

    <!--verranno visualizzate le foto dei bambini -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:text="@string/accedi"
        android:textAllCaps="false"/>
</LinearLayout>