<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_marginTop="@dimen/marginetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoGenerali"
                android:layout_marginLeft="@dimen/minimoMarginetop"
                android:textStyle="bold|italic" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cognome"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dataNascita"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/nomeDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/cognomeDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/dataNascitaDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:inputType="date"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginRight="@dimen/marginetop"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/luogoNascita"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/residenza"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:id="@+id/txtCf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cf"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/luogoNascitaDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/residenzaDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/cfDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLength="@integer/lunghezzaCf"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginRight="@dimen/marginetop"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/telefono"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Cellulare"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/minimoMarginetop">
            <EditText
                android:id="@+id/telefonoDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:inputType="number"
                android:maxLines="@integer/numeroRighe"
                android:maxLength="@integer/lunghezzaNumero"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/cellulareDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:inputType="number"
                android:maxLines="@integer/numeroRighe"
                android:maxLength="@integer/lunghezzaNumero"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/emailDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoDocenza"
        android:textStyle="bold|italic"
        android:layout_marginLeft="@dimen/minimoMarginetop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/marginetop"
            android:text="@string/materie"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prima"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/seconda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/terza"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quarta"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quinta"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearMaterie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/marginetop"
            android:orientation="vertical">

        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/linearPrima"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearSeconda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTerza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearQuarta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearQuinta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_marginTop="@dimen/marginetop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoAccesso"
                android:layout_marginTop="@dimen/minimoMarginetop"
                android:layout_marginLeft="@dimen/minimoMarginetop"
                android:textStyle="bold|italic"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matricola"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwordTxt"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confermaPsw"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginTop="@dimen/minimoMarginetop"/>
        </TableRow>

        <TableRow>
            <EditText
                android:id="@+id/matricolaDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/pswDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"/>

            <EditText
                android:id="@+id/confermaPswDoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/inserisci"
                android:maxLines="@integer/numeroRighe"
                android:layout_marginLeft="@dimen/marginetop"
                android:layout_marginRight="@dimen/marginetop"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoMatricola"
        android:textSize="@dimen/textInfo"
        android:layout_marginTop="@dimen/minimoMarginetop"
        android:layout_marginLeft="@dimen/marginetop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtErrore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/erroreCampiVuoti"
            android:layout_marginTop="@dimen/marginetop"
            android:layout_marginLeft="@dimen/minimoMarginetop"/>

        <Button
            android:id="@+id/btConfermaRegistrazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conferma"
            android:textAllCaps="false"
            android:layout_toRightOf="@id/txtErrore"
            android:layout_marginRight="@dimen/marginetop" />


    </RelativeLayout>

</LinearLayout>
