<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Crea/carica file:">
        <menu>
            <item
            android:id="@+id/caricaFile"
            android:icon="@android:drawable/ic_menu_upload"
            android:title="Carica file" />
            <item
                android:id="@+id/creaFile"
                android:icon="@android:drawable/ic_menu_agenda"
                android:title="Crea file teoria" />


        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/eserciziSvolti"
            android:icon="@mipmap/esercizi_svolti"
            android:title="@string/esercizi" />
        <item
            android:id="@+id/sezOpzioniDsa"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/opzioniDSA" />
    </group>

    <item android:title="Torna a:">
        <menu>
            <item
                android:id="@+id/homePrincipale"
                android:icon="@mipmap/home"
                android:title="@string/home" />
        </menu>
    </item>

    <item android:title="impostazioni">
        <menu>
            <item
                android:id="@+id/impostazioni"
                android:icon="@mipmap/impstazioni"
                android:title="@string/impostazioni" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
